[defaults]
host_key_checking = False
#ansible_playbooks_dir = ~kali/Ansi/CVE_base
playbook_dir = ~kali/Ansi/CVE_base/
inventory = ~kali/Ansi/inventory.yml
#ansible_connection: winrm
#ansible_user: root
#ansible_password: root

