- hosts: debsrv2
  become: yes
  tasks:
    - name: Add Debian 9 (Stretch) snapshot repository
      apt_repository:
        repo: 'deb http://snapshot.debian.org/archive/debian/20170518T213502Z stretch main'
        state: present

    - name: Disable valid-until check
      copy:
        dest: /etc/apt/apt.conf.d/99no-check-valid-until
        content: 'Acquire::Check-Valid-Until "false";'

    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install Samba 4.5.9
      apt:
        name: samba=2:4.5.9+dfsg-2
        state: present
